# GZY.Quartz.MUI

./: GZY.Quartz.MUI.sln
GZY.Quartz.MUI/: GZY.Quartz.MUI.csproj
GZY.Quartz.MUI/Areas/MyFeature/Pages/: Main.cshtml
GZY.Quartz.MUI/BaseJobs/: ClassLibraryJob.cs  HttpResultJob.cs
GZY.Quartz.MUI/Config/: QuartzMUIConfig.cs
GZY.Quartz.MUI/Extensions/: HttpClientFactoryExtension.cs  QuartzUIExtension.cs
GZY.Quartz.MUI/Model/: tab_quarz_tasklog.cs
NineSun.Quartz.Web/: NineSun.Quartz.Web.csproj  NineSun.Quartz.Web.http  Program.cs  appsettings.json  nlog.config
NineSun.Quartz.Web/Controllers/: MessageController.cs  TestController.cs  WeatherForecastController.cs
NineSun.Quartz.Web/Domain/Chanjet/: ChanjetEncryptMsg.cs  Message.cs  OpenapiHelper.cs
NineSun.Quartz.Web/Domain/Conf/: ChanjetConfig.cs  DbConfigItem.cs
NineSun.Quartz.Web/Domain/DB/: DatabaseConn.cs  DbHelper.cs
NineSun.Quartz.Web/Properties/: launchSettings.json
NineSun.Quartz.Web/wwwroot/: CHANJET_CHECK.txt
SQL/: quartz.sql
